# Full-Stack Development Sandbox
FROM node:18

# Install common development tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    nano \
    postgresql-client \
    redis-tools \
    python3 \
    python3-pip

# Create workspace directory
WORKDIR /workspace

# Install Node.js global packages
RUN npm install -g \
    typescript \
    ts-node \
    nodemon \
    @nestjs/cli \
    express-generator \
    create-react-app \
    vite

# Install Python packages
RUN pip3 install flask fastapi uvicorn

# Set up user permissions
RUN useradd -m -u 1000 sandbox && \
    chown -R sandbox:sandbox /workspace

USER sandbox

# Keep container running
CMD ["tail", "-f", "/dev/null"]
