# Playwright Testing Sandbox
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Install Node.js
RUN apt-get update && apt-get install -y \
    curl \
    git \
    vim \
    nano

# Install Node.js LTS
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Create workspace directory
WORKDIR /workspace

# Install Playwright and testing tools
RUN npm install -g \
    @playwright/test \
    typescript \
    ts-node

# Install all browsers
RUN npx playwright install --with-deps

# Set up user permissions
RUN useradd -m -u 1000 sandbox && \
    chown -R sandbox:sandbox /workspace

USER sandbox

# Keep container running
CMD ["tail", "-f", "/dev/null"]
