# Python Sandbox Environment
FROM python:3.11-alpine

# Install common tools
RUN apk add --no-cache \
    git \
    curl \
    wget \
    bash \
    vim \
    nano \
    gcc \
    musl-dev \
    linux-headers

# Create workspace directory
WORKDIR /workspace

# Install common Python packages
RUN pip install --no-cache-dir \
    flask \
    fastapi \
    requests \
    pytest \
    black \
    pylint \
    autopep8

# Set up user permissions
RUN addgroup -g 1000 sandbox && \
    adduser -D -u 1000 -G sandbox sandbox && \
    chown -R sandbox:sandbox /workspace

USER sandbox

# Keep container running
CMD ["tail", "-f", "/dev/null"]
